<body>
    <h3>Quelques exemples que nous vous proposons au cas où vous n'auriez rien trouvé</h3>
<ul><li dir="ltr">La <strong>domotique</strong> est un domaine en pleine expansion qui vise à équiper <strong>numériquement</strong> notre <strong>maison</strong> :
<ul><li dir="ltr"><a target="_blank" href="https://nest.com/fr/">https://nest.com/fr/</a></li>
<li dir="ltr"><a target="_blank" href="http://fr.wikipedia.org/wiki/Domotique">http://fr.wikipedia.org/wiki/Domotique</a></li>
</ul></li>
<li dir="ltr">Pour les <strong>transports</strong>, on peut s'intéresser aux voitures, les <strong>ordinateurs de bord</strong> sont depuis longtemps présents dans les autos, de plus en plus ils sont <strong>responsables de notre sécurité</strong> :<br><ul><li dir="ltr"><a target="_blank" href="http://fr.wikipedia.org/wiki/%C3%89lectrostabilisateur_programm%C3%A9">http://fr.wikipedia.org/wiki/électrostabilisateur_programmé</a></li>
<li dir="ltr"><a target="_blank" href="http://fr.wikipedia.org/wiki/Ordinateur_de_bord">http://fr.wikipedia.org/wiki/Ordinateur_de_bord</a></li>
</ul></li>
<li dir="ltr">Les <strong>chaussures</strong> : <strong>gadget</strong> ou réelle <strong>innovation ?</strong> Ce genre d’objet est de plus en plus présents dans nos vies :<br><ul><li dir="ltr"><a target="_blank" href="http://www.linternaute.com/science/technologie/deja-demain/07/chaussure-intelligente/chaussure-intelligente.shtml">http://www.linternaute.com/science/technologie/deja-demain/07/chaussure-intelligente/chaussure-intelligente.shtml</a></li>
</ul></li>
<li dir="ltr">Les <strong>lentilles</strong> pour la vue ?
<ul><li dir="ltr"><a target="_blank" href="http://www.zdnet.fr/actualites/google-apres-les-lunettes-connectees-les-lentilles-pour-le-diabete-39797148.htm">http://www.zdnet.fr/actualites/google-apres-les-lunettes-connectees-les-lentilles-pour-le-diabete-39797148.htm</a></li>
</ul></li>
</ul><h6 dir="ltr"><a href="https://ged.univ-lille3.fr/nuxeo/site/dav/EspacePublicWWW/%24@COURSEVIEWBYID*3966@%24#section-2"><span>Retour au cours</span></a></h6>
  </body>
