<body>
    <p>Voici quelques liens que nous vous proposons mais que vous avez sûrement trouvés par vous-même :</p>
<h6>À propos de la troisième révolution industrielle :</h6>
<ul><li><a target="_blank" href="http://fr.wikipedia.org/wiki/Troisi%C3%A8me_r%C3%A9volution_industrielle">http://fr.wikipedia.org/wiki/Troisième_révolution_industrielle</a></li>
<li><a target="_blank" href="http://www.latroisiemerevolutionindustrielleennordpasdecalais.fr">http://www.latroisiemerevolutionindustrielleennordpasdecalais.fr</a></li>
</ul><h6>En politique et média : Qu’est-ce que la vérification par les faits (fact-checking en anglais) ? En quoi le numérique l’a rendu possible / facile ?</h6>
<ul><li><a target="_blank" href="http://fr.wikipedia.org/wiki/V%C3%A9rification_par_les_faits">http://fr.wikipedia.org/wiki/Vérification_par_les_faits</a>   </li>
</ul><h6>En citoyenneté : Que signifie vote électronique et en quoi cela pose-t-il des questions essentielles ? Trouver au moins un avantage et un inconvénient.     </h6>
<ul><li><a target="_blank" href="http://fr.wikipedia.org/wiki/Vote_%C3%A9lectronique#Arguments_en_faveur">http://fr.wikipedia.org/wiki/Vote_électronique#Arguments_en_faveur</a></li>
</ul><h6><a href="https://ged.univ-lille3.fr/nuxeo/site/dav/EspacePublicWWW/%24@COURSEVIEWBYID*3966@%24#section-2"><span>Retour au cours</span></a></h6>
  </body>
