<body>
    <h3>Quelques exemples que nous vous proposons au cas o&#249; vous n'auriez rien trouv&#233;</h3>
<ul><li dir="ltr">La&#160;<strong>domotique</strong>&#160;est un domaine en pleine expansion qui vise &#224; &#233;quiper&#160;<strong>num&#233;riquement</strong>&#160;notre&#160;<strong>maison</strong>&#160;:
<ul><li dir="ltr"><a target="_blank" href="https://nest.com/fr/">https://nest.com/fr/</a></li>
<li dir="ltr"><a target="_blank" href="http://fr.wikipedia.org/wiki/Domotique">http://fr.wikipedia.org/wiki/Domotique</a></li>
</ul></li>
<li dir="ltr">Pour les&#160;<strong>transports</strong>, on peut s'int&#233;resser aux voitures,&#160;les&#160;<strong>ordinateurs de bord</strong>&#160;sont depuis longtemps pr&#233;sents dans les autos, de plus en plus ils sont&#160;<strong>responsables de notre s&#233;curit&#233;</strong> :<br><ul><li dir="ltr"><a target="_blank" href="http://fr.wikipedia.org/wiki/%C3%89lectrostabilisateur_programm%C3%A9">http://fr.wikipedia.org/wiki/&#233;lectrostabilisateur_programm&#233;</a></li>
<li dir="ltr"><a target="_blank" href="http://fr.wikipedia.org/wiki/Ordinateur_de_bord">http://fr.wikipedia.org/wiki/Ordinateur_de_bord</a></li>
</ul></li>
<li dir="ltr">Les&#160;<strong>chaussures</strong>&#160;:&#160;<strong>gadget</strong>&#160;ou r&#233;elle&#160;<strong>innovation ?</strong>&#160;Ce genre d&#8217;objet est de plus en plus pr&#233;sents dans nos vies :<br><ul><li dir="ltr"><a target="_blank" href="http://www.linternaute.com/science/technologie/deja-demain/07/chaussure-intelligente/chaussure-intelligente.shtml">http://www.linternaute.com/science/technologie/deja-demain/07/chaussure-intelligente/chaussure-intelligente.shtml</a></li>
</ul></li>
<li dir="ltr">Les&#160;<strong>lentilles</strong>&#160;pour la vue ?
<ul><li dir="ltr"><a target="_blank" href="http://www.zdnet.fr/actualites/google-apres-les-lunettes-connectees-les-lentilles-pour-le-diabete-39797148.htm">http://www.zdnet.fr/actualites/google-apres-les-lunettes-connectees-les-lentilles-pour-le-diabete-39797148.htm</a></li>
</ul></li>
</ul><h6 dir="ltr"><a href="https://ged.univ-lille3.fr/nuxeo/site/dav/EspacePublicWWW/%24@COURSEVIEWBYID*3966@%24#section-2"><span>Retour au cours</span></a></h6>
  </body>
