<body>
    <h3 dir="ltr">Le numérique concerne tout le monde</h3>
<p dir="ltr">Ces recherches ont dû vous <strong>convaincre</strong>, si c'était nécessaire, que le <strong>numérique</strong> n’est pas réservé aux informaticiens, il concerne <strong>tout le monde</strong>, toutes les disciplines. <br>S'agissant plus particulièrement des <strong>sciences humaines</strong>, la prise en compte du <strong>numérique</strong> a fait évoluer les champs disciplinaires pour faire apparaître ce qu'on appelle les <strong>humanités numériques</strong> (<em><strong>"digital humanities"</strong></em> en anglais). </p>
<p dir="ltr">Voici quelques exemples que nous vous proposons :</p>
<ul><li dir="ltr">Dans les <strong>médias</strong> : nouveau sous-métier de journalisme : les <strong>data-journalistes</strong>
<ul><li dir="ltr"><a target="_blank" href="http://www.lemonde.fr/data-visualisation/">http://www.lemonde.fr/data-visualisation/</a></li>
<li dir="ltr"><a target="_blank" href="http://fr.wikipedia.org/wiki/Journalisme_de_donn%C3%A9es">http://fr.wikipedia.org/wiki/Journalisme_de_données</a></li>
</ul></li>
<li dir="ltr">Dans la <strong>santé</strong> : (imagerie, dossier numérique du patient, ...)
<ul><li dir="ltr"><a target="_blank" href="https://interstices.info/jcms/c_21525/simulation-de-loperation-de-la-cataracte">https://interstices.info/jcms/c_21525/simulation-de-loperation-de-la-cataracte</a></li>
</ul></li>
<li dir="ltr" class="_mce_tagged_br">En <strong>histoire, sociologie, linguistique</strong> : <strong>fouille de données</strong>
<ul><li dir="ltr" class="_mce_tagged_br"><a target="_blank" href="http://www.youtube.com/watch?feature=player_embedded&v=tp4y-_VoXdA">http://www.youtube.com/watch?feature=player_embedded&v=tp4y-_VoXdA</a></li>
</ul></li>
<li dir="ltr" class="_mce_tagged_br">En <strong>art</strong> et <strong>culture</strong> :
<ul><li dir="ltr" class="_mce_tagged_br"><a target="_blank" href="http://vimeo.com/71406271">http://vimeo.com/71406271</a></li>
</ul></li>
<li dir="ltr" class="_mce_tagged_br">Dans <strong>l’enseignement</strong> : (outils numérique d’accompagnement scolaire, MOOC,...)
<ul><li dir="ltr" class="_mce_tagged_br"><a target="_blank" href="https://www.france-universite-numerique-mooc.fr/cours/">https://www.france-universite-numerique-mooc.fr/cours/</a>  </li>
</ul></li>
<li dir="ltr">En <strong>fouille archéologique</strong> :  une réalisation prestigieuse réalisée à <strong>Lille3</strong> : 
<ul><li dir="ltr"><a target="_blank" href="http://vimeo.com/68856967">http://vimeo.com/68856967</a></li>
</ul></li>
</ul><p dir="ltr">N’hésitez pas à proposer d’autres exemples dans le forum de discussion.</p>
<h6 dir="ltr"><a href="https://ged.univ-lille3.fr/nuxeo/site/dav/EspacePublicWWW/%24@COURSEVIEWBYID*3966@%24#section-2"><span>Retour au cours</span></a></h6>
  </body>
