<body>
    <table align="left" border="1" cellpadding="3" cellspacing="2"><tbody><tr><td><img src="https://ged.univ-lille3.fr/nuxeo/site/dav/EspacePublicWWW/images/culture-numerique/illustrations-questions/S2/World%27s_First_Computer,_the_Electronic_Numerical_Integrator_and_Calculator_%28ENIAC%29.gif" height="226" width="319" alt="World%27s_First_Computer,_the_Electronic"></td>
</tr><tr><td>
<h6>L'ENIAC</h6>
</td>
</tr></tbody></table><p dir="ltr"><span>L’un des tout premiers ordinateurs, <strong>l’ENIAC</strong> a été réalisé en 1946. Il avait une <strong>vitesse d’horloge</strong> de <strong>100khz</strong>, ce qui signifie qu’il était capable de faire <strong>100 000 opérations élémentaires par seconde</strong>. Ces opérations étaient par exemple des additions sur des nombres simples. Les actions complexes que l’ENIAC réalisait étaient “décomposées” en une multitude ces opérations élémentaires. C’est toujours le cas pour tous les programmes informatiques. </span></p>
<p dir="ltr"><span>Ces caractéristiques techniques peuvent nous paraître ridicules mais elles correspondent à calculer en <strong>3s</strong> ce que des mathématiciens sont capables de faire “<strong>à la main</strong>” en <strong>3 jours.</strong><br></span></p>
<p dir="ltr"><span>------------------</span></p>
<p dir="ltr"><span>En <strong>1976</strong>, sort l’ <strong>Apple I</strong> avec une fréquence d’horloge de <strong>1 Mhz</strong> (<strong>1 Million d’opérations élémentaires par seconde</strong>). En<strong> trente ans</strong>, la puissance a été <strong>multipliée par 10</strong> alors que l’encombrement est passé de la <strong>taille d’une maison</strong> (30 tonnes, 170 m2) à celui d’une machine qui <strong>tient sur une table.</strong><br></span></p>
<p dir="ltr">------------------</p>
<p dir="ltr"><span>L’<strong>IBM-PC</strong> quant à lui apparaît en <strong>1981</strong> et “tourne” à une vitesse de <strong>4,77Mhz</strong>. La vitesse a donc été <strong>multipliée</strong> par presque <strong>5</strong> en <strong>5 ans</strong>.</span></p>
<p dir="ltr">------------------</p>
<p dir="ltr"><span>En <strong>2010</strong>, une des premières tablettes, <strong>l’IPAD</strong> est proposé sur le marché avec un processeur travaillant à <strong>1Ghz</strong>, soit <strong>1 milliards d’opérations élémentaires par seconde</strong>. Notons que ces opérations élémentaires sont de plus en plus complexes, ce qui <strong>accentue</strong> encore l’augmentation de la puissance des machine. 1Ghz correspond à 200 fois 5Mhz, l’IPAD est donc plus de 200 fois plus puissant que les premiers PC.</span></p>
<p dir="ltr">------------------</p>
<p dir="ltr"><span>En <strong>2013</strong>, le <strong>Samsung Galaxy S4</strong> est un <strong>smarphone</strong> qui tient dans la main et dans la poche et qui a une fréquence d’horloge <strong>supérieure à 2Ghz</strong>. On pourrait ajouter que ces machines ont<strong> plusieurs processeurs</strong> qui travaillent ensemble ce qui démultiplie là encore leurs capacités, …</span></p>
<p dir="ltr"><span>Comme nous l’avons précisé dans la question, la <strong>vitesse des processeurs</strong> n’est pas le seul élément à prendre en compte, mais il donne une <strong>bonne idée</strong> de <strong>l’évolution</strong> de la puissance des machines.</span></p>
<p dir="ltr"><span><img src="https://ged.univ-lille3.fr/nuxeo/site/dav/EspacePublicWWW/images/culture-numerique/illustrations-questions/S2/graph_puissance_small.jpg" height="600" width="500" alt="graph_puissance_small.jpg"></span></p>
<p dir="ltr"><span><strong>Représenter</strong> cette évolution sur une courbe est particulièrement <strong>difficile</strong>, car la courbe monte tellement fort qu’elle “sort” très rapidement de la feuille. Multiplier par 2 à chaque intervalle de temps régulier définit une courbe <strong>exponentielle</strong>, caractéristique de la l<strong>oi de Moore</strong> qui prédit cette évolution. Peu de technologies ont des évolutions aussi <strong>spectaculaires</strong>.</span></p>
<p dir="ltr"><span>Notons, que cette loi <strong>empirique</strong> (constatée, mais pas démontrée) s'arrêtera forcément un jour, la vitesse ne pouvant être infinie. Beaucoup de gens ont d'ailleurs prédit qu'à telle ou telle date, la loi ne se vérifierait plus, ... or, pour l'instant ça tient toujours, ...</span></p>
<p dir="ltr"><span></span></p>
<p dir="ltr"><span></span></p>
<h6><span><a href="https://ged.univ-lille3.fr/nuxeo/site/dav/EspacePublicWWW/%24@COURSEVIEWBYID*3966@%24#section-3"><span> Retour au cours</span></a><br></span></h6>
  </body>
