<body>
    <table border="0" align="left"><tbody><tr><td>
<h3 dir="ltr">Ada Lovelace</h3>
</td>
<td></td>
</tr><tr><td>
<h3 dir="ltr"><img src="https://ged.univ-lille3.fr/nuxeo/site/dav/EspacePublicWWW/images/culture-numerique/illustrations-questions/S2/AdaLovelace.jpeg" alt="Ada Lovelace" height="186" width="129"></h3>
</td>
<td>
<h3 dir="ltr"></h3>
<p dir="ltr">Ada Lovelace est une <strong>mathématicienne</strong>, fille du poète Lord Byron qui travaille au <strong>milieu du XIXeme</strong> avec Charles Babbage sur un projet que nous pourrions qualifier de<strong> premier ordinateur</strong>.</p>
<p dir="ltr">Ce projet <strong>n'aboutira</strong> finalement <strong>pas</strong> dans un succès commercial mais aura contribué à produire les <strong>bases de l'informatique</strong>. <br>Le rôle d'Ada Lovelace dans ce projet a été tel qu'elle a été depuis qualifiée de<strong> "première programmeuse"</strong>.</p>
</td>
</tr><tr><td>
<h3 dir="ltr"></h3>
</td>
<td></td>
</tr><tr><td>
<h3 dir="ltr">Alan Turing</h3>
</td>
<td></td>
</tr><tr><td><img src="https://ged.univ-lille3.fr/nuxeo/site/dav/EspacePublicWWW/images/culture-numerique/illustrations-questions/S2/432px-Alan_Turing_Aged_16.jpg" height="240" width="173" alt="432px-Alan_Turing_Aged_16.jpg"></td>
<td>Dans les <strong>années 1930</strong>, les travaux du <strong>mathématicien</strong> Alan Turing sont déterminants pour définir d'abord ce qu'est une<strong> machine programmable universelle</strong>, et ensuite pour dessiner les frontières de ce qu'il est possible de calculer à l'aide d'une telle machine. Turing a également eu une<strong> action déterminante pendant la seconde guerre mondiale</strong>. Il conçoit des machines capables de <strong>décrypter</strong> les <strong>messages allemands codés</strong> par la machine <strong>Enigma</strong>. Ses découvertes permirent, selon plusieurs historiens, de raccourcir la capacité de résistance du régime nazi de deux ans.
<p dir="ltr">Si la vie de cet homme <strong>exceptionnel</strong> au<strong> destin tragique</strong> vous intéresse nous vous conseillons les deux liens suivants :</p>
<ul><li dir="ltr"><a target="_blank" href="http://future.arte.tv/fr/alan-turing">http://future.arte.tv/fr/alan-turing</a></li>
<li dir="ltr"><a target="_blank" href="http://videotheque.inria.fr/videotheque/doc/758">http://videotheque.inria.fr/videotheque/doc/758</a></li>
</ul>
Vous y découvrirez entre autre une hypothèse sur l'origine du logo de la pomme croquée d'Apple. </td>
</tr><tr><td>
<h3 dir="ltr"></h3>
</td>
<td></td>
</tr><tr><td>
<h3 dir="ltr">John Von Neumann</h3>
</td>
<td></td>
</tr><tr><td><img src="https://ged.univ-lille3.fr/nuxeo/site/dav/EspacePublicWWW/images/culture-numerique/illustrations-questions/S2/johnVonNeumann.jpeg" alt="John Von Neumann" height="198" width="198"></td>
<td>
<p dir="ltr">Dans les <strong>années 40,</strong> John Von Neumann propose une <strong>architecture</strong> pour une <strong>machine programmable</strong>.</p>
<p dir="ltr">Par architecture, il faut entendre comme dans l'habitat, une <strong>description précise</strong> de son organisation qui permet d'<strong>expliquer son fonctionnemen</strong>t et la <strong>construire</strong> effectivement. Notre <strong>ordinateur</strong> moderne apparaît. Dans ce monde numérique qui évolue si vite, il est remarquable que<strong> deux notions fondamentales</strong>, à savoir ce qu'il est possible de <strong>calculer par machine programmable</strong> défini par <strong>Turing</strong>, et cette<strong> architecture de machine dite de Von Neumann</strong> soient toujours celles qui régissent le fonctionnement de nos <strong>ordinateurs d'aujourd'hui</strong>.</p>
</td>
<td>
<p><img src="https://ged.univ-lille3.fr/nuxeo/site/dav/EspacePublicWWW/images/culture-numerique/illustrations-questions/S2/420px-Von_Neumann_architecture_fr.png" alt="architecture Von Neumann" height="185" width="194"></p>
<p>"Von Neumann Architecture", <br>schéma par Chris Martin, <a href="http://commons.wikimedia.org/wiki/File:World%27s_First_Computer,_the_Electronic_Numerical_Integrator_and_Calculator_(ENIAC).gif">source</a> sous licence CC-BY-SA 3.0.</p>
</td>
</tr><tr><td>
<h3 dir="ltr"></h3>
</td>
<td></td>
</tr><tr><td>
<h3 dir="ltr">Grace Hopper</h3>
</td>
<td></td>
</tr><tr><td>
<p><img src="https://ged.univ-lille3.fr/nuxeo/site/dav/EspacePublicWWW/images/culture-numerique/illustrations-questions/S2/220px-Grace_Hopper_and_UNIVAC.jpg" alt="Grace Hopper" height="193" width="220"></p>
<p>"Grace Murray Hopper au clavier de l'UNIVAC, vers 1960.", <br>Smithsonian Institution, <a href="http://commons.wikimedia.org/wiki/File:Grace_Hopper_and_UNIVAC.jpg">Source</a>, photo sous licence CC-BY 2.0.</p>
</td>
<td>
<p dir="ltr">C’est à la <strong>fin des années 50</strong> que les premiers <strong>langages</strong> <strong>informatiques</strong> de programmation apparaissent. Ce sont des langages artificiels, c'est-à-dire inventés par l'homme, facilement lisibles et intelligibles. Un programme spécifique appelé “<strong>compilateur</strong>” ou “interprète” se charge de <strong>traduire</strong> un texte écrit dans ce langage de programmation en langage machine. Les conséquences sont importantes : la programmation devient accessible à un plus grand nombre d'individus, et l'écriture d'un programme n'est plus spécifique à une machine. C'est le début du métier de programmeur.</p>
<p dir="ltr">Grace Hopper a<strong> inventé le premier compilateur</strong>. Elle est aussi à l'origine du <strong>langage</strong> <strong>Cobol</strong> qui a été énormément utilisée dans <strong>l'informatique de gestion.</strong> On la voit ici (photo ci-contre) au clavier de l'<strong>UNIVAC</strong>, vers <strong>1960</strong>.</p>
</td>
</tr></tbody></table><h6></h6>
<h6></h6>
<h6></h6>
<h6></h6>
<h6><a href="https://ged.univ-lille3.fr/nuxeo/site/dav/EspacePublicWWW/%24@COURSEVIEWBYID*3966@%24#section-3"><span>Retour au cours</span></a></h6>
<p></p>
  </body>
