<body>
    <h3 dir="ltr">Le PC de 1981 à aujourd'hui</h3>
<p dir="ltr">L'IBM-PC a fait son apparition en <strong>1981</strong>. <strong>Plusieurs millions d'exemplaires</strong> ont été vendu à travers la monde. Le premier modèle ne possédait <strong>pas de disque dur</strong>, seulement des lecteurs de disquettes. Par la suite, d'autres modèles toujours plus puissants et sophistiqués ont vu le jour. À chaque fois les nouveaux modèles étaient <strong>compatibles</strong> avec les anciens, cela signifie que les programmes qui fonctionnaient sur les anciens modèles pouvaient être réutilisés avec les nouveaux.</p>
<p dir="ltr"><strong>IBM</strong> s'est associé avec <strong>Microsoft</strong> qui fournissait le système d'exploitation qui s'appelait alors <strong>MS-DOS</strong>. Celui-ci a évolué en même temps que les capacité des machines. La dernière génération connue s'appelle ... <strong>Windows 8</strong> !</p>
<p dir="ltr">Grâce à son <strong>architecture ouverte</strong> (i.e. la "<strong><em>description des schémas de fonctionnement</em></strong>" a été diffusée), de nombreuses <strong>autres marques</strong> ont fabriqué des machines comparables en respectant des <strong>normes</strong> et en installant également les systèmes de <strong>Microsoft</strong>. On les a appelé des "<strong>compatibles PC</strong>". Aujourd'hui, on a l'habitude de parler de <strong>PC</strong> et IBM n'a plus qu'une très petite part de ce marché. En revanche <strong>Microsoft</strong> reste hégémonique pour le système d'exploitation <strong>Windows</strong>. </p>
<p dir="ltr">Il faut néanmoins savoir que d'<strong>autres systèmes</strong> peuvent être installés sur les PC, en particulier <strong>Linux</strong>, qui est un système d'exploitation rapide, fiable et puissant qui est par certains aspects<strong> bien meilleur que Windows</strong>. Malheureusement, les <strong>accords commerciaux</strong> entre les constructeurs de machines et Microsoft rendent assez <strong>compliqués</strong> l'achat d'un PC équipé de Linux. En pratique, un PC équipé de Linux à la place de Windows est <strong>quasi introuvable</strong> dans le commerce grand public.</p>
<p dir="ltr">Pour l'anecdote, le texte que vous êtes en train de lire a été rédigé sur un PC sous Linux.</p>
<h3 dir="ltr">Qui l’eut cru ?</h3>
<p dir="ltr">En 1984 sort la troisième génération de PC : le <strong>PC/AT</strong></p>
<p dir="ltr"><em><strong>extrait de wikipedia</strong></em> : http://fr.wikipedia.org/wiki/IBM_PC</p>
<p>“ La machine fut jugée suffisamment puissante — selon les critères de l'époque — pour être interdite à l'exportation vers les pays de l'Est, alors sous embargo technologique (COCOM). IBM en refusa aussi pendant deux ans la vente à prix réduit au personnel, arguant qu'un particulier ne pouvait pas avoir besoin d'une telle puissance ni d'une telle capacité disque (30 Mo), qui la destinaient plutôt aux petites et moyennes entreprises. “</p>
<p></p>
  </body>
