<body>
    <table border="0" align="left"><tbody><tr><td></td>
<td>
<h3 dir="ltr">Les interfaces ont démocratisé l'accès au numérique</h3>
</td>
<td>
<table frame="void" border="1" cellpadding="5" cellspacing="2" align="right"><tbody><tr><td>
<h6></h6>
</td>
</tr></tbody></table></td>
</tr><tr><td></td>
<td>
<p dir="ltr">Une branche de la <strong>science informatique</strong> est l'étude des <strong>interactions</strong> entre <strong>l’homme</strong> et la <strong>machine</strong>. <br>De ce point de vue, de nombreuses avancées ont été réalisées <strong>depuis 1945</strong>. Elles sont liées à  la fois à des progrès <strong>technologiques</strong>, des efforts <strong>d’ingénieurs</strong> et des succès <strong>commerciaux</strong>, mais aussi des avancées dans les <strong>idées</strong>.</p>
<br><p dir="ltr"><span><strong>Douglas Engelbart</strong> par exemple,  était un grand spécialiste des <strong>interfaces</strong> <strong>homme</strong>-<strong>machine</strong>. Il a créé<span> le premier <strong>prototype de souris </strong>(ci-contre) en <strong>1968</strong>. Il avait imaginé <span>également les <strong>interfaces graphiques</strong> qui apparaîtront plus tard. En attendant, les <strong>écrans</strong> n'affichaient que du <strong>texte</strong>, ligne par ligne et les commandes étaient entrées avec un <strong>clavier</strong>. Les <strong>cartes perforées</strong> étaient également très utilisées pour ne pas avoir à re-saisir les programmes à chaque utilisation.</span></span></span></p>
</td>
<td>
<table frame="void" border="1" cellpadding="5" cellspacing="2" align="right"><tbody><tr><td>
<p dir="ltr"><span><strong><img src="https://ged.univ-lille3.fr/nuxeo/site/dav/EspacePublicWWW/images/culture-numerique/illustrations-questions/S2/Douglas_Engelbart%27s_prototype_mouse,_angled_-_Computer_History_Museum.jpg" height="243" width="364" alt="Douglas_Engelbart%27s_prototype_mouse,_a"></strong></span></p>
</td>
</tr><tr><td>
<h6>"Le premier prototype de souris, développé par Douglas Engelbart"</h6>
<h6>Photo par Michael Hicks, <a href="http://commons.wikimedia.org/wiki/File:Douglas_Engelbart%27s_prototype_mouse,_angled_-_Computer_History_Museum.jpg">source</a> sous licence CC-BY 2.0.</h6>
</td>
</tr></tbody></table></td>
</tr><tr><td></td>
<td><a target="_blank" href="http://www.silicon.fr/in-memoriam-doug-engelbart-pere-de-la-souris-87561.html"><span><span><span>Pour en savoir plus sur Doug Engelbart.</span></span></span></a></td>
<td></td>
</tr><tr><td>
<table frame="void" border="1" cellpadding="2" cellspacing="1" align="left"><tbody><tr><td><img src="https://ged.univ-lille3.fr/nuxeo/site/dav/EspacePublicWWW/images/culture-numerique/illustrations-questions/S2/477px-Apple_Lisa_2_with_Profile_HD_cropped.jpg" height="296" width="235" alt="477px-Apple_Lisa_2_with_Profile_HD_cropp"></td>
</tr><tr><td>
<h6>Le Lisa, photo par Marcin Wichary,</h6>
<h6><a href="https://ged.univ-lille3.fr/nuxeo/site/dav/EspacePublicWWW/images/culture-numerique/illustrations-questions/S2/477px-Apple_Lisa_2_with_Profile_HD_cropped.jpg">source</a> sous licence CC-BY 2.0.</h6>
</td>
</tr></tbody></table></td>
<td>
<p dir="ltr"></p>
<p dir="ltr"><span>C'est également au P.A.R.C. qu'est apparue la notion d'<strong>informatique ubiquitaire</strong> qui est considérée comme la <strong>troisième ère de l'informatique</strong>. La première étant celle des gros systèmes (<strong>MainFrame</strong>), la deuxième apparue dans les années <strong>80</strong>, celle des <strong>ordinateurs personnels</strong> (PC et Mac). L'emblème de cette informatique ubiquitaire est le <strong>smartphone</strong>, un ordinateur très puissant qui ne nous quitte presque plus, et qui nous permet d'être <strong>connecté en permanence</strong>. <br>On parle aussi, d<strong>'informatique omniprésente</strong> ou d<strong>'intelligence ambiante.</strong><br></span></p>
<p dir="ltr"><span>Les <strong>objets connectés</strong>, de plus en plus présents, participent également à cette évolution. <span>Cette omniprésence de l<strong>'accès à l'information</strong> a un fort impact sur la société, modifie les habitudes de travail et de vie privée.</span></span></p>
<table frame="void" border="1" cellpadding="2" cellspacing="1" align="left"><tbody><tr><td></td>
</tr><tr><td></td>
</tr></tbody></table><p dir="ltr">En <strong>1983</strong>, <strong>Apple</strong> achète pour 40 000$, une licence pour le <strong>brevet de la souris</strong>, et sort le <strong>premier ordinateur personnel </strong>équipé d'une <strong>souris</strong> et d'une<strong> interface graphique</strong> : le <strong>Lisa</strong>. Il va révolutionner le marché des ordinateurs personnels qui débutait (2 ans après le premier PC). Parmi les concepteurs du <strong>Lisa</strong>, on retrouvera <strong>Steve Jobs</strong>, un autre visionnaire qui fera la carrière qu'on connaît chez <strong>Apple</strong>.</p>
</td>
<td></td>
</tr></tbody></table><p></p>
<h6 dir="ltr"></h6>
<h6 dir="ltr"></h6>
<h6 dir="ltr"></h6>
<h6 dir="ltr"></h6>
<h6 dir="ltr"><a href="https://ged.univ-lille3.fr/nuxeo/site/dav/EspacePublicWWW/%24@COURSEVIEWBYID*3966@%24#section-3"><span>Retour au cours</span></a></h6>
  </body>
