<body>
    <h5><span> </span></h5>
<table border="0" align="left"><tbody><tr><td>
<h2>Vinton Gray Cerf</h2>
</td>
<td></td>
</tr><tr><td>
<h5><span><img src="../img/vintoncerf.jpg" alt="photo de Vinton gray Cerf" height="186" width="185"></span></h5>
</td>
<td>
<h6>Extrait de Wikipédia</h6>
<p>Vinton « Vint » Gray Cerf, né le 23 juin 1943 à New Haven, Connecticut, États-Unis, est un ingénieur américain, chercheur et co-inventeur avec Bob Kahn du protocole TCP/IP. Il est considéré comme l'un des pères fondateurs d'Internet.</p>
<p>Il est souvent appelé le "père d'Internet".</p>
</td>
</tr><tr><td>
<p><span>Dr. Vint Cerf, photo de Veni Markovski,<br><a href="http://commons.wikimedia.org/wiki/File:Vint_Cerf_-_2010.jpg?uselang=fr">source</a> sous licence CC-BY 3.0.<br></span></p>
</td>
<td></td>
</tr><tr><td>
<h2>Louis Pouzin<span><br></span></h2>
</td>
<td></td>
</tr><tr><td>
<h2><span><img src="https://ged.univ-lille3.fr/nuxeo/site/dav/EspacePublicWWW/images/culture-numerique/illustrations-questions/S2/M._Louis_POUZIN_2013.jpg" height="270" width="179" alt="M._Louis_POUZIN_2013.jpg"></span></h2>
<h2></h2>
<p>Louis POUZIN, Photo de Jérémie BERNARD,<br><br><a href="https://commons.wikimedia.org/wiki/File:M._Louis_POUZIN_2013.jpg">source</a> sous licence CC-BY-SA 3.0.</p>
</td>
<td>
<h6 dir="ltr">Extrait de Wikipedia</h6>
<p dir="ltr"><span>“</span>Cyclades était un projet expérimental français ayant pour but de créer un réseau global de télécommunication utilisant la commutation de paquets. Créé en 1971, conçu par Louis Pouzin, il fut abandonné en 1978. Ses concepts ont influencé les travaux de développement de l'Internet en inspirant sa suite de protocoles.”</p>
</td>
</tr><tr><td></td>
<td>
<h6 dir="ltr"><span>Si vous voulez écouter son avis sur ce qu'est devenu Internet, voici une vidéo très intéressante:  <a href="https://www.youtube.com/watch?v=p70Go9IS1h4" target="_blank">ici</a>.</span></h6>
</td>
</tr><tr><td></td>
<td>
<h5 dir="ltr"><strong><a href="https://ged.univ-lille3.fr/nuxeo/site/dav/EspacePublicWWW/%24@COURSEVIEWBYID*3966@%24#section-3"><span>Retour au cours</span></a></strong></h5>
</td>
</tr></tbody></table><p></p>
<p></p>
<p></p>
<p></p>
  </body>
