<body>
    <h3 dir="ltr">Les serveur racines de DNS</h3>
<p dir="ltr"></p>
<p dir="ltr"><span>Si les <strong>serveurs racines</strong> de DNS s'arrêtaient, alors progressivement les millions de serveurs de noms répartis sur la planète qui en dépendent deviendraient obsolètes et la correspondance entre les noms des machines, que nous utilisons et les adresses IP<strong> ne fonctionnerait plus</strong>. En d'autres termes internet s'arrêterait.<br></span></p>
<p dir="ltr"></p>
<p dir="ltr"><span>Or, il n'existe que <strong>13 serveurs racines</strong>, ils sont détenus (sécurisés et entretenus) par des <strong>états</strong>, des <strong>sociétés commerciales privées</strong> ou des <strong>organisations</strong>. Les machines qui hébergent ces serveurs sont majoritairement situées<strong> sur le sol américain</strong> et donc soumis au <strong>droit américain</strong>, alors que l'ensemble de la planète en dépend.<br></span></p>
<p dir="ltr"><span> </span></p>
<p dir="ltr"><span>Beaucoup de gens pensent que cela constitue un <strong>problème</strong>, un <strong>bien commun universel</strong> aux mains de quelques-uns, soumis aux lois d'<strong>un seul pays</strong>, peut-on, doit-on faire <strong>confiance</strong> à des sociétés privées pour prendre les décisions qui concernent la gestion, la sécurité et le bon fonctionnement d'éléments aussi cruciaux que les serveurs racines de DNS. Certains militent pour une vision <strong>plus démocratique</strong> avec des décisions partagées.</span></p>
<p dir="ltr"><span>Vous êtes maintenant en capacité de <strong>comprendre</strong> ces questions pour vous forger <strong>votre propre opinion</strong>. </span></p>
<p dir="ltr"></p>
<p dir="ltr"><span>Ces serveurs racines sont des points faible du système, si l'un d'entre eux devient <strong>indisponible</strong>, alors c'est un 13ème de la charge qui qui doit être réparti sur les douze autres. Vu le nombre gigantesque de requêtes effectuées en permanence, cela peut <strong>ralentir</strong> l'ensemble du réseau à l'échelle de la planète.</span></p>
<p dir="ltr"></p>
<p dir="ltr"><span>C'est ce qui s'est passé en <strong>2002</strong> et en <strong>2007</strong>, lorsque des serveurs racines ont été la cible de<strong> cyber attaques</strong>.</span></p>
<p dir="ltr"><span> cf</span><span> </span><a target="_blank" href="http://fr.wikipedia.org/wiki/Serveur_racine_du_DNS#Attaque_de_2002"><span>http://fr.wikipedia.org/wiki/Serveur_racine_du_DNS#Attaque_de_2002.</span></a><span> </span></p>
<p dir="ltr"></p>
<h3 dir="ltr"><br><a href="https://ged.univ-lille3.fr/nuxeo/site/dav/EspacePublicWWW/%24@COURSEVIEWBYID*3966@%24#section-5"><span>Retour au cours</span></a></h3>
  </body>
