<body>
<ol><li>Si les routeurs C et D tombent en panne le réseau local de A est déconnecté et A ne peut plus communiquer avec B. La même chose se produit si les routeurs H et I tombent en panne. Si F et I tombent en panne, alors les communications passent encore par D, E, K et H.</li>
<li>Les câbles entre C-F, C-I, D-E, de la même façon isolent le réseau de A.</li>
<li>A-C-I-B ; A-C-F-I-B ; A-C-F-H-B ; A-C-F-E-K-H-B ; A-D-E-K-H-B ; A-D-E-F-H-B ; A-D-E-F-I-B</li>
</ol><h6><a href="https://ged.univ-lille3.fr/nuxeo/site/dav/EspacePublicWWW/%24@COURSEVIEWBYID*3966@%24#section-5"><span>Retour au cours</span></a></h6>
</body>
