<body>
    <h2 dir="ltr">Votre propre IP</h2>
<p></p>
<p dir="ltr">Grâce à <span>http://www.monip.fr </span>vous avez trouvé votre <strong>adresse IP</strong>, elle est évidemment différente pour chacun d'entre nous.</p>
<p dir="ltr">Si vous recommencez depuis une autre machine ou avec la même machine connectée différemment (wifi domicile ou wifi eduroam, connexion filaire à l'université ou eduroam université, connexion wifi ou connexion 3G/4G) vous obtiendrez à chaque fois un résultat différent.<span><br></span></p>
<p dir="ltr"></p>
<p dir="ltr">Pour ce qui est de la <strong>localisation</strong>, vous avez sûrement obtenu une adresse <strong>géographiquement proche</strong> de la votre, celle-ci est en fait l'<strong>adresse du  routeur du fournisseur d'accès</strong> du réseau auquel vous êtes connecté.</p>
<p dir="ltr"></p>
<p dir="ltr">Vous pouvez également constater que vos<strong> informations personnelles</strong> telles que :</p>
<ul><li dir="ltr">le navigateur que vous utilisez,</li>
<li dir="ltr">la langue utilisée,</li>
<li dir="ltr">la taille de votre écran, ... ont été repérés par le site <em>www.monip.fr</em> et vous sont renvoyés dans la liste des informations.</li>
</ul><p><br><br></p>
<h2 dir="ltr">Wikipedia, facebook et google</h2>
<p></p>
<p dir="ltr">Vous avez du trouver que la localisation de <strong>wikipedia</strong> est <strong>aux pays-Bas, près d'Amsterdam.</strong> C'est en effet là que se trouve la copie la plus proche.<strong><br></strong></p>
<p dir="ltr"><strong>D'autres répliques</strong> de la célèbre encyclopédie existent également en <strong>Floride</strong> et en <strong>Corée du  Sud</strong>.</p>
<p dir="ltr"><strong>Facebook</strong> est hébergé à <strong>Kensington</strong>, dans l'<strong>Ohio</strong> aux<strong> États-Unis</strong>, c'est là que les données de tous les utilisateurs sont stockées. <br>Alors que <strong>Google</strong> se trouve à <strong>Mountain View </strong>en<strong> Californie</strong>.</p>
<p dir="ltr">Toutes les <strong>lois</strong> concernant la <strong>sécurisation</strong> de nos données et les respect de <strong>notre vie privée</strong> pour ces 2 sites sont donc des lois <strong>américaines.</strong></p>
<p></p>
<h2 dir="ltr">www.monip.fr</h2>
<p dir="ltr">et oui, ce site est une version traduite en français d'un site Allemand.</p>
<p><br><br></p>
<h2 dir="ltr">www.grappa.univ-lille3.fr</h2>
<p dir="ltr">l'adresse <strong>IP</strong> de l'équipe de recherche Grappa est : <strong>194.254.132.190</strong></p>
<p><br><br></p>
<p dir="ltr">Si vous copiez cette adresse dans dans la barre d’adresse de votre navigateur, vous tombez exactement sur la <strong>même page</strong> que si vous allez sur <a target="_blank" href="http://www.grappa.univ-lille3.fr">www.grappa.univ-lille3.fr</a>. <br>Cela ne doit pas vous surprendre si vous avez compris l'objet de cette séquence.</p>
<h6><a href="https://ged.univ-lille3.fr/nuxeo/site/dav/EspacePublicWWW/%24@COURSEVIEWBYID*3966@%24#section-6"><span>Retour au cours</span></a></h6>
  </body>
