<body>
    <p></p>
<ul><li dir="ltr">
<p dir="ltr"><span>Quel paragraphe de la charte </span><a target="_blank" href="http://www.univ-lille3.fr/portail/charte-informatique/"><span>http://www.univ-lille3.fr/portail/charte-informatique/</span></a><span> met en lumière la question du filtrage et du suivi. </span></p>
<ul><li dir="ltr">
<p dir="ltr"><span>Les engagements de l'Université</span></p>
</li>
</ul></li>
</ul><p dir="ltr"><span>Réglementairement, l'Université recueille et conserve les informations sur les accès à ses services numériques. L'Université peut être obligée de fournir ces informations lors d'une enquête judiciaire. </span></p>
<p></p>
<ul><li dir="ltr">
<p dir="ltr"><span>Si vous vous connectez avec la 4G depuis l’université, devez-vous respecter cette charte ? Et avec votre smartphone et une connexion wifi ?  </span></p>
<ul><li dir="ltr"><span>OUI et OUI, les services numériques en particulier ceux accessibles depuis l’ENT sont soumis à cette charte quel que soit le mode de connexion. En revanche, si vous vous connectez en 4G à d’autres sites que ceux de l’université tout en étant physiquement dans les batiments de l’établissement, aucune information ne sera collectée par l’université.</span></li>
</ul></li>
</ul><p></p>
<h6><span><a href="https://ged.univ-lille3.fr/nuxeo/site/dav/EspacePublicWWW/%24@COURSEVIEWBYID*3966@%24#section-6"><span> Retour au cours</span></a><br></span></h6>
  </body>
