<body>
    <p>Un DVD Blu-ray double couche a une capacit&#233; de 50 gigaoctets (Go), soit 400 gigabits 400 gigabits (Gb), soit encore 400 000 megabits (Mb). Un octet &#233;tant une s&#233;quence de 8 bits, la capacit&#233; s'&#233;crit &#233;galement 400 000 000 kilobits (Kb). <br>Pour obtenir le temps, il faut bien-s&#251;r diviser cette quantit&#233;, dans la bonne unit&#233; par le d&#233;bit consid&#233;r&#233;.</p>
<p>On obtient:</p>
<ol><li>ADSL &#224; 10Mb/s : 400 000/10 = 40 000 secondes soit un peu plus de 11 heures</li>
<li>Fibre &#224; 1 Gb/s : 400/1 = 400 secondes un peu plus de 6 minutes</li>
<li>Wifi &#224; 50 Mb/s : un peu plus de 2 heures</li>
<li>3G &#224; 384 Kb/s : 400 000 000/384 soit 1041666 secondes un peu plus de 12 jours</li>
<li>4G &#224; 150 Mb/s : 400 000 / 150 un peu plus de 44 minutes.</li>
</ol><p>Il est donc tr&#232;s rare qu'on &#233;change des vid&#233;os sous le format de ces Blu-ray sur internet et c'est en g&#233;n&#233;ral des vid&#233;os de moindre qualit&#233; qui sont disponibles pour le t&#233;l&#233;chargement ou la lecture en flux (streaming).</p>
<p></p>
<h6><a href="https://ged.univ-lille3.fr/nuxeo/site/dav/EspacePublicWWW/%24@COURSEVIEWBYID*3966@%24#section-7"><span>Retour au cours</span></a></h6>
  </body>
