<body>
    <h2>Wifi ou Données mobiles : Comment choisir ?</h2>
<p dir="ltr"><strong>Chez moi</strong> avec un <strong>smartphone</strong>, j'ai intérêt à me connecter avec le <strong>wifi de la Box adsl</strong>. <br>En effet, la connexion Wifi a <strong>déjà</strong> été <strong>payée</strong> dans le cadre de l’<strong>abonnement ADSL</strong>, la connexion du smartphone ou de la tablette n’engendre donc <strong>pas de frais</strong> supplémentaires.<br>Par contre la connexion au réseau <strong>3G/4G</strong> est <strong>décomptée du forfait</strong> qui est souvent limité.</p>
<p dir="ltr"></p>
<hr width="50%"><p dir="ltr"></p>
<p dir="ltr">L’<strong>université</strong> a investi dans le réseau <strong>wifi</strong> pour proposer ce service aux usagers, il est donc “<strong>gratuit</strong>” et n’entraîne aucun frais de connexion. <br>En revanche comme dans l’exemple précédent, les forfaits “données mobiles” des abonnements téléphoniques sont souvent limités et/ou chers. <br>Le réseau Wifi de l'université s'appelle <strong>eduroam</strong> et tous les usagers peuvent s'y connecter.</p>
<p dir="ltr"></p>
<hr width="50%"><p dir="ltr"></p>
<p dir="ltr">En <strong>voiture, </strong>si ce n’est pas moi qui conduit, je peux me connecter à <strong>Internet</strong> en utilisant la connexion<strong> 3G/4G</strong>. <br>Elle permet de <strong>rester connecté sur de grandes distances</strong>. La couverture en <strong>agglomération</strong> et dans les zones de forte densité démographique est en général <strong>assez bonne</strong> pour l'ensemble des opérateurs, <br>en revanche dans les <strong>zones plus reculées</strong>, il est parfois <strong>difficile</strong> de "trouver du réseau". Et là tous les opérateurs n'ont pas la même couverture.</p>
<p dir="ltr">La <strong>courte portée des antennes Wifi</strong> ne permet pas d'utiliser ce mode connexion lors de déplacements importants.</p>
<p dir="ltr"></p>
<hr width="50%"><h3 dir="ltr"></h3>
<h3 dir="ltr">Le saviez-vous ?</h3>
<p dir="ltr"></p>
<p dir="ltr">On trouve dans certaines villes des bus  proposant un accès Wifi. <br>Si ceux-ci sont équipés d'une antenne de réception 4G, ils peuvent ensuite "redistribuer" la connexion en Wifi, à l'intérieur du véhicule.<span><br></span></p>
<p dir="ltr">Cela est également possible avec des smartphones récents. Sur le principe décrit ci-dessus, un smartphone peut se connecter à un réseau 3G/4G et ensuite se comporter comme une borne wifi à laquelle peuvent se connecter d'autres périphériques. <br>Cela est très pratique pour se connecter avec un ordinateur là où seules des connections 3G/4G seraient disponibles ... mais attention à la facture ! <span></span></p>
<p dir="ltr"></p>
<hr width="50%"><h2></h2>
<h2>Les normes et leurs sigles</h2>
<h3 dir="ltr"></h3>
<h3 dir="ltr">Les modes de connexion du plus lent au plus rapide.</h3>
<ul><li dir="ltr">E (Edge) aussi appelé 2G, lent. Ce mode de connexion permet à peine de lire ses mails. Il ne permet pas une navigation fluide sur le Web.</li>
<li>3G (3ème génération) permet de faire des recherches et de surfer sans trop attendre.</li>
<li dir="ltr">H+, est une amélioration de la 3G. il est plus rapide que le wifi si les connexions sont optimales. Et l'accès à la musique en ligne où aux vidéos peut être envisagé.</li>
<li dir="ltr">4G, plus rapide que le wifi si les connexions sont optimales. À condition bien sûr que cette connexion soit de bonne qualité ("plusieurs petites briques"), l'accès à Internet est alors très fluide, et les jeux en ligne, les vidéos en streaming ou le téléchargement de gros fichiers devient possible.</li>
</ul><p><strong>Notez bien</strong> que pour pouvoir bénéficier d'une<strong> connexion 4G</strong>, il faut :</p>
<ul><li>que cette connexion soit <strong>disponible</strong> là où vous vous trouvez,</li>
<li>que votre <strong>smartphone</strong> soit équipé d'une<strong> antenne 4G</strong>, c'est loin d'être le cas sur tous les modèles y compris sur des appareils récents.</li>
</ul><h6><a href="https://ged.univ-lille3.fr/nuxeo/site/dav/EspacePublicWWW/%24@COURSEVIEWBYID*3966@%24#section-7"><span>Retour au cours</span></a></h6>
<p></p>
  </body>
