<body>
    <h2>Wifi ou Donn&#233;es mobiles : Comment choisir ?</h2>
<p dir="ltr"><strong>Chez moi</strong> avec un <strong>smartphone</strong>, j'ai int&#233;r&#234;t &#224; me connecter avec le <strong>wifi de la Box adsl</strong>. <br>En effet, la connexion Wifi a <strong>d&#233;j&#224;</strong> &#233;t&#233; <strong>pay&#233;e</strong> dans le cadre de l&#8217;<strong>abonnement ADSL</strong>, la connexion du smartphone ou de la tablette n&#8217;engendre donc <strong>pas de frais</strong> suppl&#233;mentaires.<br>Par contre la connexion au r&#233;seau <strong>3G/4G</strong> est <strong>d&#233;compt&#233;e du forfait</strong> qui est souvent limit&#233;.</p>
<p dir="ltr"></p>
<hr width="50%"><p dir="ltr"></p>
<p dir="ltr">L&#8217;<strong>universit&#233;</strong> a investi dans le r&#233;seau <strong>wifi</strong> pour proposer ce service aux usagers, il est donc &#8220;<strong>gratuit</strong>&#8221; et n&#8217;entra&#238;ne aucun frais de connexion. <br>En revanche comme dans l&#8217;exemple pr&#233;c&#233;dent, les forfaits &#8220;donn&#233;es mobiles&#8221; des abonnements t&#233;l&#233;phoniques sont souvent limit&#233;s et/ou chers. <br>Le r&#233;seau Wifi de l'universit&#233; s'appelle <strong>eduroam</strong> et tous les usagers peuvent s'y connecter.</p>
<p dir="ltr"></p>
<hr width="50%"><p dir="ltr"></p>
<p dir="ltr">En <strong>voiture, </strong>si ce n&#8217;est pas moi qui conduit, je peux me connecter &#224; <strong>Internet</strong> en utilisant la connexion<strong> 3G/4G</strong>. <br>Elle permet de <strong>rester connect&#233; sur de grandes distances</strong>. La couverture en <strong>agglom&#233;ration</strong> et dans les zones de forte densit&#233; d&#233;mographique est en g&#233;n&#233;ral <strong>assez bonne</strong> pour l'ensemble des op&#233;rateurs, <br>en revanche dans les <strong>zones plus recul&#233;es</strong>, il est parfois <strong>difficile</strong> de "trouver du r&#233;seau". Et l&#224; tous les op&#233;rateurs n'ont pas la m&#234;me couverture.</p>
<p dir="ltr">La <strong>courte port&#233;e des antennes Wifi</strong> ne permet pas d'utiliser ce mode connexion lors de d&#233;placements importants.</p>
<p dir="ltr"></p>
<hr width="50%"><h3 dir="ltr"></h3>
<h3 dir="ltr">Le saviez-vous ?</h3>
<p dir="ltr"></p>
<p dir="ltr">On trouve dans certaines villes des bus&#160; proposant un acc&#232;s Wifi. <br>Si ceux-ci sont &#233;quip&#233;s d'une antenne de r&#233;ception 4G, ils peuvent ensuite "redistribuer" la connexion en Wifi, &#224; l'int&#233;rieur du v&#233;hicule.<span><br></span></p>
<p dir="ltr">Cela est &#233;galement possible avec des smartphones r&#233;cents. Sur le principe d&#233;crit ci-dessus, un smartphone peut se connecter &#224; un r&#233;seau 3G/4G et ensuite se comporter comme une borne wifi &#224; laquelle peuvent se connecter d'autres p&#233;riph&#233;riques. <br>Cela est tr&#232;s pratique pour se connecter avec un ordinateur l&#224; o&#249; seules des connections 3G/4G seraient disponibles ... mais attention &#224; la facture !&#160;<span></span></p>
<p dir="ltr"></p>
<hr width="50%"><h2></h2>
<h2>Les normes et leurs sigles</h2>
<h3 dir="ltr"></h3>
<h3 dir="ltr">Les modes de connexion du plus lent au plus rapide.</h3>
<ul><li dir="ltr">E (Edge) aussi appel&#233; 2G, lent. Ce mode de connexion permet &#224; peine de lire ses mails. Il ne permet pas une navigation fluide sur le Web.</li>
<li>3G (3&#232;me g&#233;n&#233;ration) permet de faire des recherches et de surfer sans trop attendre.</li>
<li dir="ltr">H+, est une am&#233;lioration de la 3G. il est plus rapide que le wifi si les connexions sont optimales. Et l'acc&#232;s &#224; la musique en ligne o&#249; aux vid&#233;os peut &#234;tre envisag&#233;.</li>
<li dir="ltr">4G, plus rapide que le wifi si les connexions sont optimales. &#192; condition bien s&#251;r que cette connexion soit de bonne qualit&#233; ("plusieurs petites briques"), l'acc&#232;s &#224; Internet est alors tr&#232;s fluide, et les jeux en ligne, les vid&#233;os en streaming ou le t&#233;l&#233;chargement de gros fichiers devient possible.</li>
</ul><p><strong>Notez bien</strong> que pour pouvoir b&#233;n&#233;ficier d'une<strong> connexion 4G</strong>, il faut :</p>
<ul><li>que cette connexion soit <strong>disponible</strong> l&#224; o&#249; vous vous trouvez,</li>
<li>que votre <strong>smartphone</strong> soit &#233;quip&#233; d'une<strong> antenne 4G</strong>, c'est loin d'&#234;tre le cas sur tous les mod&#232;les y compris sur des appareils r&#233;cents.</li>
</ul><h6><a href="https://ged.univ-lille3.fr/nuxeo/site/dav/EspacePublicWWW/%24@COURSEVIEWBYID*3966@%24#section-7"><span>Retour au cours</span></a></h6>
<p></p>
  </body>
