<body>
    <p>Les tests de compréhension sont identifiables par ce pictogramme :<img src="../img/separateur_test_decomprehension-01.png" height="51" width="451" alt="separateur_test_decomprehension-01.png"><span><br></span></p>
<p><span>Les tests de compréhension sont des <strong>quizz</strong> comportant 2 ou 3 questions qui vous permettent de vous <strong>autoévaluer</strong> après avoir visionné chaque vidéo.<strong> </strong></span></p>
<p><span>Vous ne disposez que d'<strong>une seule tentative</strong> : réfléchissez bien avant d'envoyer vos réponses (bouton "Tout envoyer et terminer") ; au besoin, visionnez de nouveau la vidéo correspondant au quizz.<br></span></p>
  </body>
