<!-- 1.1 Informatique et numérique  -->
<iframe width="560" height="315" frameborder="1" allowfullscreen="" mozallowfullscreen="" webkitallowfullscreen="" src="https://player.vimeo.com/video/122104210"></iframe>

<!-- 1.2 Historique informatique  -->
<iframe width="560" height="315" frameborder="1" allowfullscreen="" mozallowfullscreen="" webkitallowfullscreen="" src="https://player.vimeo.com/video/122104231"></iframe>

<!-- 1.3 Naissance d'internet -->
<iframe width="560" height="315" frameborder="1" allowfullscreen="" mozallowfullscreen="" webkitallowfullscreen="" src="https://player.vimeo.com/video/122104260">

<!-- 1.4 Comment ça marche ? -->
<iframe width="560" height="315" frameborder="1" allowfullscreen="" mozallowfullscreen="" webkitallowfullscreen="" src="https://player.vimeo.com/video/122104315">

<!-- 1.5 Que se passe-t-il quand on se connecte à Internet ?     -->
<iframe width="560" height="315" frameborder="1" allowfullscreen="" mozallowfullscreen="" webkitallowfullscreen="" src="https://player.vimeo.com/video/122104376">

<!-- 1.6 et 1.7 Les supports physiques de transmission de l’information et la vitesse des réseaux -->
<!-- 1.6 Les supports physiques de transmission de l’information -->
<iframe width="560" height="315" frameborder="1" allowfullscreen="" mozallowfullscreen="" webkitallowfullscreen="" src="https://player.vimeo.com/video/122104443">

<!-- 1.7 Connexions nomades et vitesse de transmission -->
<iframe width="560" height="315" frameborder="1" allowfullscreen="" mozallowfullscreen="" webkitallowfullscreen="" src="https://player.vimeo.com/video/122104499">

<!-- 1.8 Société : qui décide sur Internet ? -->
<iframe width="560" height="315" frameborder="1" allowfullscreen="" mozallowfullscreen="" webkitallowfullscreen="" src="https://player.vimeo.com/video/122104174">
