<body>
    <table border="0" align="left"><tbody><tr><td></td>
<td>
<h3 dir="ltr">Les interfaces ont d&#233;mocratis&#233; l'acc&#232;s au num&#233;rique</h3>
</td>
<td>
<table frame="void" border="1" cellpadding="5" cellspacing="2" align="right"><tbody><tr><td>
<h6></h6>
</td>
</tr></tbody></table></td>
</tr><tr><td></td>
<td>
<p dir="ltr">Une branche de la&#160;<strong>science informatique</strong>&#160;est l'&#233;tude des&#160;<strong>interactions</strong>&#160;entre&#160;<strong>l&#8217;homme</strong>&#160;et la&#160;<strong>machine</strong>. <br>De ce point de vue, de nombreuses avanc&#233;es ont &#233;t&#233; r&#233;alis&#233;es&#160;<strong>depuis 1945</strong>. Elles sont li&#233;es &#224; &#160;la fois &#224; des progr&#232;s&#160;<strong>technologiques</strong>, des efforts&#160;<strong>d&#8217;ing&#233;nieurs</strong>&#160;et des succ&#232;s&#160;<strong>commerciaux</strong>, mais aussi des avanc&#233;es dans les&#160;<strong>id&#233;es</strong>.</p>
<br><p dir="ltr"><span><strong>Douglas Engelbart</strong>&#160;par exemple, &#160;&#233;tait un grand sp&#233;cialiste des&#160;<strong>interfaces</strong>&#160;<strong>homme</strong>-<strong>machine</strong>. Il a cr&#233;&#233;<span>&#160;le premier&#160;<strong>prototype de souris </strong>(ci-contre) en&#160;<strong>1968</strong>. Il avait imagin&#233;&#160;<span>&#233;galement les&#160;<strong>interfaces graphiques</strong>&#160;qui appara&#238;tront plus tard. En attendant, les&#160;<strong>&#233;crans</strong>&#160;n'affichaient que du&#160;<strong>texte</strong>, ligne par ligne et les commandes &#233;taient entr&#233;es avec un&#160;<strong>clavier</strong>. Les&#160;<strong>cartes perfor&#233;es</strong>&#160;&#233;taient &#233;galement tr&#232;s utilis&#233;es pour ne pas avoir &#224; re-saisir les programmes &#224; chaque utilisation.</span></span></span></p>
</td>
<td>
<table frame="void" border="1" cellpadding="5" cellspacing="2" align="right"><tbody><tr><td>
<p dir="ltr"><span><strong><img src="https://ged.univ-lille3.fr/nuxeo/site/dav/EspacePublicWWW/images/culture-numerique/illustrations-questions/S2/Douglas_Engelbart%27s_prototype_mouse,_angled_-_Computer_History_Museum.jpg" height="243" width="364" alt="Douglas_Engelbart%27s_prototype_mouse,_a"></strong></span></p>
</td>
</tr><tr><td>
<h6>"Le premier prototype de souris, d&#233;velopp&#233; par Douglas Engelbart"</h6>
<h6>Photo par Michael Hicks, <a href="http://commons.wikimedia.org/wiki/File:Douglas_Engelbart%27s_prototype_mouse,_angled_-_Computer_History_Museum.jpg">source</a> sous licence CC-BY 2.0.</h6>
</td>
</tr></tbody></table></td>
</tr><tr><td></td>
<td><a target="_blank" href="http://www.silicon.fr/in-memoriam-doug-engelbart-pere-de-la-souris-87561.html"><span><span><span>Pour en savoir plus sur Doug Engelbart.</span></span></span></a></td>
<td></td>
</tr><tr><td>
<table frame="void" border="1" cellpadding="2" cellspacing="1" align="left"><tbody><tr><td><img src="https://ged.univ-lille3.fr/nuxeo/site/dav/EspacePublicWWW/images/culture-numerique/illustrations-questions/S2/477px-Apple_Lisa_2_with_Profile_HD_cropped.jpg" height="296" width="235" alt="477px-Apple_Lisa_2_with_Profile_HD_cropp"></td>
</tr><tr><td>
<h6>Le Lisa, photo par Marcin Wichary,</h6>
<h6><a href="https://ged.univ-lille3.fr/nuxeo/site/dav/EspacePublicWWW/images/culture-numerique/illustrations-questions/S2/477px-Apple_Lisa_2_with_Profile_HD_cropped.jpg">source</a> sous licence CC-BY 2.0.</h6>
</td>
</tr></tbody></table></td>
<td>
<p dir="ltr"></p>
<p dir="ltr"><span>C'est &#233;galement au P.A.R.C. qu'est apparue la notion d'<strong>informatique ubiquitaire</strong>&#160;qui est consid&#233;r&#233;e comme la&#160;<strong>troisi&#232;me &#232;re de l'informatique</strong>. La premi&#232;re &#233;tant celle des gros syst&#232;mes (<strong>MainFrame</strong>), la deuxi&#232;me apparue dans les ann&#233;es&#160;<strong>80</strong>, celle des&#160;<strong>ordinateurs personnels</strong>&#160;(PC et Mac). L'embl&#232;me de cette informatique ubiquitaire est le&#160;<strong>smartphone</strong>, un ordinateur tr&#232;s puissant qui ne nous quitte presque plus, et qui nous permet d'&#234;tre&#160;<strong>connect&#233; en permanence</strong>. <br>On parle aussi, d<strong>'informatique omnipr&#233;sente</strong>&#160;ou d<strong>'intelligence ambiante.</strong><br></span></p>
<p dir="ltr"><span>Les&#160;<strong>objets connect&#233;s</strong>, de plus en plus pr&#233;sents, participent &#233;galement &#224; cette &#233;volution.&#160;<span>Cette omnipr&#233;sence de l<strong>'acc&#232;s &#224; l'information</strong>&#160;a un fort impact sur la soci&#233;t&#233;, modifie les habitudes de travail et de vie priv&#233;e.</span></span></p>
<table frame="void" border="1" cellpadding="2" cellspacing="1" align="left"><tbody><tr><td></td>
</tr><tr><td></td>
</tr></tbody></table><p dir="ltr">En&#160;<strong>1983</strong>,&#160;<strong>Apple</strong>&#160;ach&#232;te pour 40 000$, une licence pour le&#160;<strong>brevet de la souris</strong>, et sort le&#160;<strong>premier ordinateur personnel </strong>&#233;quip&#233; d'une <strong>souris</strong> et d'une<strong> interface graphique</strong>&#160;: le&#160;<strong>Lisa</strong>. Il va r&#233;volutionner le march&#233; des ordinateurs personnels qui d&#233;butait (2 ans apr&#232;s le premier PC). Parmi les concepteurs du&#160;<strong>Lisa</strong>, on retrouvera&#160;<strong>Steve Jobs</strong>, un autre visionnaire qui fera la carri&#232;re qu'on conna&#238;t chez&#160;<strong>Apple</strong>.</p>
</td>
<td></td>
</tr></tbody></table><p></p>
<h6 dir="ltr"></h6>
<h6 dir="ltr"></h6>
<h6 dir="ltr"></h6>
<h6 dir="ltr"></h6>
<h6 dir="ltr"><a href="https://ged.univ-lille3.fr/nuxeo/site/dav/EspacePublicWWW/%24@COURSEVIEWBYID*3966@%24#section-3"><span>Retour au cours</span></a></h6>
  </body>
