<body>
    <table border="0" align="left"><tbody><tr><td>
<h3 dir="ltr">Ada Lovelace</h3>
</td>
<td></td>
</tr><tr><td>
<h3 dir="ltr"><img src="https://ged.univ-lille3.fr/nuxeo/site/dav/EspacePublicWWW/images/culture-numerique/illustrations-questions/S2/AdaLovelace.jpeg" alt="Ada Lovelace" height="186" width="129"></h3>
</td>
<td>
<h3 dir="ltr"></h3>
<p dir="ltr">Ada Lovelace est une <strong>math&#233;maticienne</strong>, fille du po&#232;te Lord Byron qui travaille au <strong>milieu du XIXeme</strong> avec Charles Babbage sur un projet que nous pourrions qualifier de<strong> premier ordinateur</strong>.</p>
<p dir="ltr">Ce projet <strong>n'aboutira</strong> finalement <strong>pas</strong> dans un succ&#232;s commercial mais aura contribu&#233; &#224; produire les <strong>bases de l'informatique</strong>. <br>Le r&#244;le d'Ada Lovelace dans ce projet a &#233;t&#233; tel qu'elle a &#233;t&#233; depuis qualifi&#233;e de<strong> "premi&#232;re programmeuse"</strong>.</p>
</td>
</tr><tr><td>
<h3 dir="ltr"></h3>
</td>
<td></td>
</tr><tr><td>
<h3 dir="ltr">Alan Turing</h3>
</td>
<td></td>
</tr><tr><td><img src="https://ged.univ-lille3.fr/nuxeo/site/dav/EspacePublicWWW/images/culture-numerique/illustrations-questions/S2/432px-Alan_Turing_Aged_16.jpg" height="240" width="173" alt="432px-Alan_Turing_Aged_16.jpg"></td>
<td>Dans les <strong>ann&#233;es 1930</strong>, les travaux du <strong>math&#233;maticien</strong> Alan Turing sont d&#233;terminants pour d&#233;finir d'abord ce qu'est une<strong> machine programmable universelle</strong>, et ensuite pour dessiner les fronti&#232;res de ce qu'il est possible de calculer &#224; l'aide d'une telle machine. Turing a &#233;galement eu une<strong> action d&#233;terminante pendant la seconde guerre mondiale</strong>. Il con&#231;oit des machines capables de <strong>d&#233;crypter</strong> les <strong>messages allemands cod&#233;s</strong> par la machine <strong>Enigma</strong>. Ses d&#233;couvertes permirent, selon plusieurs historiens, de raccourcir la capacit&#233; de r&#233;sistance du r&#233;gime nazi de deux ans.
<p dir="ltr">Si la vie de cet homme <strong>exceptionnel</strong> au<strong> destin tragique</strong> vous int&#233;resse nous vous conseillons les deux liens suivants :</p>
<ul><li dir="ltr"><a target="_blank" href="http://future.arte.tv/fr/alan-turing">http://future.arte.tv/fr/alan-turing</a></li>
<li dir="ltr"><a target="_blank" href="http://videotheque.inria.fr/videotheque/doc/758">http://videotheque.inria.fr/videotheque/doc/758</a></li>
</ul>
Vous y d&#233;couvrirez entre autre une hypoth&#232;se sur l'origine du logo de la pomme croqu&#233;e d'Apple.&#160;</td>
</tr><tr><td>
<h3 dir="ltr"></h3>
</td>
<td></td>
</tr><tr><td>
<h3 dir="ltr">John Von Neumann</h3>
</td>
<td></td>
</tr><tr><td><img src="https://ged.univ-lille3.fr/nuxeo/site/dav/EspacePublicWWW/images/culture-numerique/illustrations-questions/S2/johnVonNeumann.jpeg" alt="John Von Neumann" height="198" width="198"></td>
<td>
<p dir="ltr">Dans les <strong>ann&#233;es 40,</strong> John Von Neumann propose une <strong>architecture</strong> pour une <strong>machine programmable</strong>.</p>
<p dir="ltr">Par architecture, il faut entendre comme dans l'habitat, une <strong>description pr&#233;cise</strong> de son organisation qui permet d'<strong>expliquer son fonctionnemen</strong>t et la <strong>construire</strong> effectivement. Notre <strong>ordinateur</strong> moderne appara&#238;t. Dans ce monde num&#233;rique qui &#233;volue si vite, il est remarquable que<strong> deux notions fondamentales</strong>, &#224; savoir ce qu'il est possible de <strong>calculer par machine programmable</strong> d&#233;fini par <strong>Turing</strong>, et cette<strong> architecture de machine dite de Von Neumann</strong> soient toujours celles qui r&#233;gissent le fonctionnement de nos <strong>ordinateurs d'aujourd'hui</strong>.</p>
</td>
<td>
<p><img src="https://ged.univ-lille3.fr/nuxeo/site/dav/EspacePublicWWW/images/culture-numerique/illustrations-questions/S2/420px-Von_Neumann_architecture_fr.png" alt="architecture Von Neumann" height="185" width="194"></p>
<p>"Von Neumann Architecture", <br>sch&#233;ma par Chris Martin, <a href="http://commons.wikimedia.org/wiki/File:World%27s_First_Computer,_the_Electronic_Numerical_Integrator_and_Calculator_(ENIAC).gif">source</a> sous licence CC-BY-SA 3.0.</p>
</td>
</tr><tr><td>
<h3 dir="ltr"></h3>
</td>
<td></td>
</tr><tr><td>
<h3 dir="ltr">Grace Hopper</h3>
</td>
<td></td>
</tr><tr><td>
<p><img src="https://ged.univ-lille3.fr/nuxeo/site/dav/EspacePublicWWW/images/culture-numerique/illustrations-questions/S2/220px-Grace_Hopper_and_UNIVAC.jpg" alt="Grace Hopper" height="193" width="220"></p>
<p>"Grace Murray Hopper au clavier de l'UNIVAC, vers 1960.", <br>Smithsonian Institution, <a href="http://commons.wikimedia.org/wiki/File:Grace_Hopper_and_UNIVAC.jpg">Source</a>, photo sous licence CC-BY 2.0.</p>
</td>
<td>
<p dir="ltr">C&#8217;est &#224; la <strong>fin des ann&#233;es 50</strong> que les premiers <strong>langages</strong> <strong>informatiques</strong> de programmation apparaissent. Ce sont des langages artificiels, c'est-&#224;-dire invent&#233;s par l'homme, facilement lisibles et intelligibles. Un programme sp&#233;cifique appel&#233; &#8220;<strong>compilateur</strong>&#8221; ou &#8220;interpr&#232;te&#8221; se charge de <strong>traduire</strong> un texte &#233;crit dans ce langage de programmation en langage machine. Les cons&#233;quences sont importantes : la programmation devient accessible &#224; un plus grand nombre d'individus, et l'&#233;criture d'un programme n'est plus sp&#233;cifique &#224; une machine. C'est le d&#233;but du m&#233;tier de programmeur.</p>
<p dir="ltr">Grace Hopper a<strong> invent&#233; le premier compilateur</strong>. Elle est aussi &#224; l'origine du <strong>langage</strong> <strong>Cobol</strong> qui a &#233;t&#233; &#233;norm&#233;ment utilis&#233;e dans <strong>l'informatique de gestion.</strong> On la voit ici (photo ci-contre) au clavier de l'<strong>UNIVAC</strong>, vers <strong>1960</strong>.</p>
</td>
</tr></tbody></table><h6></h6>
<h6></h6>
<h6></h6>
<h6></h6>
<h6><a href="https://ged.univ-lille3.fr/nuxeo/site/dav/EspacePublicWWW/%24@COURSEVIEWBYID*3966@%24#section-3"><span>Retour au cours</span></a></h6>
<p></p>
  </body>
