<body>
    <table align="left" border="1" cellpadding="3" cellspacing="2"><tbody><tr><td><img src="https://ged.univ-lille3.fr/nuxeo/site/dav/EspacePublicWWW/images/culture-numerique/illustrations-questions/S2/World%27s_First_Computer,_the_Electronic_Numerical_Integrator_and_Calculator_%28ENIAC%29.gif" height="226" width="319" alt="World%27s_First_Computer,_the_Electronic"></td>
</tr><tr><td>
<h6>L'ENIAC</h6>
</td>
</tr></tbody></table><p dir="ltr"><span>L&#8217;un des tout premiers ordinateurs, <strong>l&#8217;ENIAC</strong> a &#233;t&#233; r&#233;alis&#233; en 1946. Il avait une <strong>vitesse d&#8217;horloge</strong> de <strong>100khz</strong>, ce qui signifie qu&#8217;il &#233;tait capable de faire <strong>100 000 op&#233;rations &#233;l&#233;mentaires par seconde</strong>. Ces op&#233;rations &#233;taient par exemple des additions sur des nombres simples. Les actions complexes que l&#8217;ENIAC r&#233;alisait &#233;taient &#8220;d&#233;compos&#233;es&#8221; en une multitude ces op&#233;rations &#233;l&#233;mentaires. C&#8217;est toujours le cas pour tous les programmes informatiques. </span></p>
<p dir="ltr"><span>Ces caract&#233;ristiques techniques peuvent nous para&#238;tre ridicules mais elles correspondent &#224; calculer en <strong>3s</strong> ce que des math&#233;maticiens sont capables de faire &#8220;<strong>&#224; la main</strong>&#8221; en <strong>3 jours.</strong><br></span></p>
<p dir="ltr"><span>------------------</span></p>
<p dir="ltr"><span>En <strong>1976</strong>, sort l&#8217; <strong>Apple I</strong> avec une fr&#233;quence d&#8217;horloge de <strong>1 Mhz</strong> (<strong>1 Million d&#8217;op&#233;rations &#233;l&#233;mentaires par seconde</strong>). En<strong> trente ans</strong>, la puissance a &#233;t&#233; <strong>multipli&#233;e par 10</strong> alors que l&#8217;encombrement est pass&#233; de la <strong>taille d&#8217;une maison</strong> (30 tonnes, 170 m2) &#224; celui d&#8217;une machine qui <strong>tient sur une table.</strong><br></span></p>
<p dir="ltr">------------------</p>
<p dir="ltr"><span>L&#8217;<strong>IBM-PC</strong> quant &#224; lui appara&#238;t en <strong>1981</strong> et &#8220;tourne&#8221; &#224; une vitesse de <strong>4,77Mhz</strong>. La vitesse a donc &#233;t&#233; <strong>multipli&#233;e</strong> par presque <strong>5</strong> en <strong>5 ans</strong>.</span></p>
<p dir="ltr">------------------</p>
<p dir="ltr"><span>En <strong>2010</strong>, une des premi&#232;res tablettes, <strong>l&#8217;IPAD</strong> est propos&#233; sur le march&#233; avec un processeur travaillant &#224; <strong>1Ghz</strong>, soit <strong>1 milliards d&#8217;op&#233;rations &#233;l&#233;mentaires par seconde</strong>. Notons que ces op&#233;rations &#233;l&#233;mentaires sont de plus en plus complexes, ce qui <strong>accentue</strong> encore l&#8217;augmentation de la puissance des machine. 1Ghz correspond &#224; 200 fois 5Mhz, l&#8217;IPAD est donc plus de 200 fois plus puissant que les premiers PC.</span></p>
<p dir="ltr">------------------</p>
<p dir="ltr"><span>En <strong>2013</strong>, le <strong>Samsung Galaxy S4</strong> est un <strong>smarphone</strong> qui tient dans la main et dans la poche et qui a une fr&#233;quence d&#8217;horloge <strong>sup&#233;rieure &#224; 2Ghz</strong>. On pourrait ajouter que ces machines ont<strong> plusieurs processeurs</strong> qui travaillent ensemble ce qui d&#233;multiplie l&#224; encore leurs capacit&#233;s, &#8230;</span></p>
<p dir="ltr"><span>Comme nous l&#8217;avons pr&#233;cis&#233; dans la question, la <strong>vitesse des processeurs</strong> n&#8217;est pas le seul &#233;l&#233;ment &#224; prendre en compte, mais il donne une <strong>bonne id&#233;e</strong> de <strong>l&#8217;&#233;volution</strong> de la puissance des machines.</span></p>
<p dir="ltr"><span><img src="https://ged.univ-lille3.fr/nuxeo/site/dav/EspacePublicWWW/images/culture-numerique/illustrations-questions/S2/graph_puissance_small.jpg" height="600" width="500" alt="graph_puissance_small.jpg"></span></p>
<p dir="ltr"><span><strong>Repr&#233;senter</strong> cette &#233;volution sur une courbe est particuli&#232;rement <strong>difficile</strong>, car la courbe monte tellement fort qu&#8217;elle &#8220;sort&#8221; tr&#232;s rapidement de la feuille. Multiplier par 2 &#224; chaque intervalle de temps r&#233;gulier d&#233;finit une courbe <strong>exponentielle</strong>, caract&#233;ristique de la l<strong>oi de Moore</strong> qui pr&#233;dit cette &#233;volution. Peu de technologies ont des &#233;volutions aussi <strong>spectaculaires</strong>.</span></p>
<p dir="ltr"><span>Notons, que cette loi <strong>empirique</strong> (constat&#233;e, mais pas d&#233;montr&#233;e) s'arr&#234;tera forc&#233;ment un jour, la vitesse ne pouvant &#234;tre infinie. Beaucoup de gens ont d'ailleurs pr&#233;dit qu'&#224; telle ou telle date, la loi ne se v&#233;rifierait plus, ... or, pour l'instant &#231;a tient toujours, ...</span></p>
<p dir="ltr"><span></span></p>
<p dir="ltr"><span></span></p>
<h6><span><a href="https://ged.univ-lille3.fr/nuxeo/site/dav/EspacePublicWWW/%24@COURSEVIEWBYID*3966@%24#section-3"><span>&#160;Retour au cours</span></a><br></span></h6>
  </body>
