<body>
    <h5><span>&#160;</span></h5>
<table border="0" align="left"><tbody><tr><td>
<h2>Vinton Gray Cerf</h2>
</td>
<td></td>
</tr><tr><td>
<h5><span><img src="../img/vintoncerf.jpg" alt="photo de Vinton gray Cerf" height="186" width="185"></span></h5>
</td>
<td>
<h6>Extrait de Wikip&#233;dia</h6>
<p>Vinton &#171; Vint &#187; Gray Cerf, n&#233; le 23 juin 1943 &#224; New Haven, Connecticut, &#201;tats-Unis, est un ing&#233;nieur am&#233;ricain, chercheur et co-inventeur avec Bob Kahn du protocole TCP/IP. Il est consid&#233;r&#233; comme l'un des p&#232;res fondateurs d'Internet.</p>
<p>Il est souvent appel&#233; le "p&#232;re d'Internet".</p>
</td>
</tr><tr><td>
<p><span>Dr. Vint Cerf, photo de Veni Markovski,<br><a href="http://commons.wikimedia.org/wiki/File:Vint_Cerf_-_2010.jpg?uselang=fr">source</a> sous licence CC-BY 3.0.<br></span></p>
</td>
<td></td>
</tr><tr><td>
<h2>Louis Pouzin<span><br></span></h2>
</td>
<td></td>
</tr><tr><td>
<h2><span><img src="https://ged.univ-lille3.fr/nuxeo/site/dav/EspacePublicWWW/images/culture-numerique/illustrations-questions/S2/M._Louis_POUZIN_2013.jpg" height="270" width="179" alt="M._Louis_POUZIN_2013.jpg"></span></h2>
<h2></h2>
<p>Louis POUZIN, Photo de J&#233;r&#233;mie BERNARD,<br><br><a href="https://commons.wikimedia.org/wiki/File:M._Louis_POUZIN_2013.jpg">source</a> sous licence CC-BY-SA 3.0.</p>
</td>
<td>
<h6 dir="ltr">Extrait de Wikipedia</h6>
<p dir="ltr"><span>&#8220;</span>Cyclades &#233;tait un projet exp&#233;rimental fran&#231;ais ayant pour but de cr&#233;er un r&#233;seau global de t&#233;l&#233;communication utilisant la commutation de paquets. Cr&#233;&#233; en 1971, con&#231;u par Louis Pouzin, il fut abandonn&#233; en 1978. Ses concepts ont influenc&#233; les travaux de d&#233;veloppement de l'Internet en inspirant sa suite de protocoles.&#8221;</p>
</td>
</tr><tr><td></td>
<td>
<h6 dir="ltr"><span>Si vous voulez &#233;couter son avis sur ce qu'est devenu Internet, voici une vid&#233;o tr&#232;s int&#233;ressante:&#160; <a href="https://www.youtube.com/watch?v=p70Go9IS1h4" target="_blank">ici</a>.</span></h6>
</td>
</tr><tr><td></td>
<td>
<h5 dir="ltr"><strong><a href="https://ged.univ-lille3.fr/nuxeo/site/dav/EspacePublicWWW/%24@COURSEVIEWBYID*3966@%24#section-3"><span>Retour au cours</span></a></strong></h5>
</td>
</tr></tbody></table><p></p>
<p></p>
<p></p>
<p></p>
  </body>
