<body>
    <h3>Domaines de premier niveau</h3>
<p>Les domaines de premier niveau sont les plus &#233;lev&#233;s dans la hi&#233;rarchie des noms de domaines. Se sont notamment les domaines identifiants un pays (.fr, .de, .uk...) ou les domaines .org pour les organisations et .com pour les sites &#224; caract&#232;re commercial. Chacun de ces domaines est g&#233;r&#233; par une organisation propre, mais c'est un organisme unique, l'<a href="https://www.icann.org/" target="_blank">ICANN</a>, qui d&#233;l&#232;gue cette gestion aux autres organismes.</p>
<p></p>
<p><span><span>La CNIL</span></span></p>
<p>La CNIL (Commission Nationale de l'Informatique et des Libert&#233;s) est l'instance fran&#231;aise charg&#233;e de veiller au respect des libert&#233;s et de la vie priv&#233;e sur internet. &#192; ce titre, elle r&#233;gule notamment l'usage des donn&#233;es personnelles et traces que tout un chacun laisse lorsqu'il utilise internet.</p>
<p>Au 20&#160;juillet 2013, la CNIL &#233;tait compos&#233;e de 17 membres et 174 agents.&#160;</p>
<h6><span><a href="https://ged.univ-lille3.fr/nuxeo/site/dav/EspacePublicWWW/%24@COURSEVIEWBYID*3966@%24#section-8"><span>Retour au cours</span></a></span></h6>
  </body>
