<body>
    <p>Les tests de compr&#233;hension sont identifiables par ce pictogramme :<img src="../img/separateur_test_decomprehension-01.png" height="51" width="451" alt="separateur_test_decomprehension-01.png"><span><br></span></p>
<p><span>Les tests de compr&#233;hension sont des <strong>quizz</strong> comportant 2 ou 3 questions qui vous permettent de vous <strong>auto&#233;valuer</strong> apr&#232;s avoir visionn&#233; chaque vid&#233;o.<strong> </strong></span></p>
<p><span>Vous ne disposez que d'<strong>une seule tentative</strong> : r&#233;fl&#233;chissez bien avant d'envoyer vos r&#233;ponses (bouton "Tout envoyer et terminer") ; au besoin, visionnez de nouveau la vid&#233;o correspondant au quizz.<br></span></p>
  </body>
