<body>
<h3 dir="ltr">Du numérique partout autour de nous, tous les jours ...</h3>
<p dir="ltr">Les <strong>microprocesseurs</strong>, les <strong>ordinateurs</strong> ont envahi notre <strong>quotidien</strong>. Pour <strong>chacun des domaines</strong> suivants, cherchez des <strong>exemples</strong> où le <strong>numérique</strong> a permis des <strong>évolutions</strong> notables :</p>
<ul>
<li dir="ltr">Domotique</li>
<li dir="ltr">Transports</li>
<li dir="ltr">Vêtements</li>
<li dir="ltr">Médical / paramédical</li>
</ul>
<p dir="ltr"><span style="line-height: 1.4;">Après avoir effectué vos <strong>recherches</strong>, copier dans la fenêtre de rendu<strong> 1 lien pour au moins 3 des 4 thèmes </strong>proposés (un lien par thème).</span></p>
<h3 dir="ltr" style="text-align: right;"><a href="$@COURSEVIEWBYID*3967@$#section-2"><span style="line-height: 1.4; color: #808080;">Retour au cours</span></a></h3>
</body>