<body>
<p dir="ltr"><span>Le <strong>microprocesseur</strong> qui réalise les calculs dans un ordinateur déclenche ses opérations à intervalles de temps régulier. C'est l'<strong>horloge</strong> qui a ce rôle de définir la cadence de travail du processeur et donc sa <strong>vitesse</strong> de calcul.  La fréquence d'horloge se mesure en kiloHertz (<strong>kHz</strong>, milliers de fois par seconde), en MégaHertz (<strong>Mhz</strong>, millions de fois par seconde) ou en GigaHertz (<strong>GHz</strong>, milliard de fois par seconde). Cela correspond au nombre maximal d’opérations élémentaires qu’un ordinateur peut effectuer en une seconde. Nous vous proposons de faire quelques recherches pour prendre conscience des <strong>ordres de grandeur</strong> et des évolutions sur les 70 dernières années.</span></p>
<p dir="ltr"><span>En vous aidant par exemple de :</span></p>
<ul>
<li dir="ltr"><a target="_blank" href="http://fr.wikipedia.org/wiki/Histoire_des_ordinateurs%20"><span>http://fr.wikipedia.org/wiki/Histoire_des_ordinateurs </span></a></li>
</ul>
<p dir="ltr"><span>retrouver la <strong>date</strong> d'apparition et la<strong> fréquence d'horloge</strong> (en khz, Mhz ou Ghz) de ces <strong>machines</strong> emblématiques de leur époque :</span></p>
<ul>
<li dir="ltr"><span>l’ENIAC </span></li>
<li dir="ltr"><span>Apple I</span></li>
<li dir="ltr"><span>IBM PC</span></li>
<li dir="ltr"><span>Ipad (premier modèle)</span></li>
<li dir="ltr"><span>smartphone Samsung Galaxy S4</span></li>
</ul>
<p><span><span>Essayez de <strong>tracer </strong>un diagramme ou une courbe pour <strong>représenter</strong> cette <strong>évolution</strong>. Que <strong>constatez</strong>-vous ?</span></span></p>
<h6 style="text-align: right;"><a href="$@COURSEVIEWBYID*3967@$#section-3"><span style="color: #808080;">Retour au cours</span></a></h6>
</body>