

<!-- question: 235  name: 1.4.1 Quizz (Q1/3) -->
<h3>1.4.1 Quizz </h3>
<div class="question">
<p class="questiontext">A quoi sert une adresse IP ?</p>
<ul class="multichoice">
  <li><input name="quest_235" type="radio" value="À identifier les machines connectées de façon unique.]]&gt;" />À identifier les machines connectées de façon unique.</li>
  <li><input name="quest_235" type="radio" value="À différencier les gros ordinateurs et les plus petits.]]&gt;" />À différencier les gros ordinateurs et les plus petits.</li>
  <li><input name="quest_235" type="radio" value="À envoyer des mails automatiquement.]]&gt;" />À envoyer des mails automatiquement.</li>
</ul>
</div>



<!-- question: 236  name: 1.4.1 Quizz (Q3/3) -->
<div class="question">
<p class="questiontext">Qu'est-ce qu'un serveur de noms ?</p>
<ul class="multichoice">
  <li><input name="quest_236" type="radio" value="Un site web qui aide à choisir un prénom pour ses enfants.]]&gt;" />Un site web qui aide à choisir un prénom pour ses enfants.</li>
  <li><input name="quest_236" type="radio" value="Un logiciel (pirate) qui permet de trouver les mots de passe d’autres utilisateurs.]]&gt;" />Un logiciel (pirate) qui permet de trouver les mots de passe d’autres utilisateurs.</li>
  <li><input name="quest_236" type="radio" value="Une machine qui contient une table d’équivalence entre des noms de machines et leur adresse IP.]]&gt;" />Une machine qui contient une table d’équivalence entre des noms de machines et leur adresse IP.</li>
</ul>
</div>
