<body>
<h3>Plus assez d'adresses IP ?</h3>
<p dir="ltr">Les fondateurs d'Internet n'envisageaient sûrement pas le <strong>succès</strong> phénoménal qu'il a rencontré. Aussi, le <strong>système de numérotation des adresses IP</strong> n'a pas été prévu suffisamment large pour répondre au <strong>nombre d'utilisateurs grandissant</strong>. Nous sommes depuis quelques années arrivés à un stade de <strong>pénurie d'adresses IP</strong>. La <strong>norme</strong> a dû évoluer, ...</p>
<p>Aujourd'hui <strong>deux normes</strong> cohabitent en attendant que tous les anciens systèmes s'adaptent à la nouvelle. Ces deux normes portent le nom de <strong>IPV4</strong> et <strong>IPV6</strong>.</p>
<p>Faites quelques <strong>recherches</strong> sur ces normes pour répondre aux 2 questions suivantes :</p>
<ul>
<li dir="ltr">Dans la norme IP version 4 (IPV4), un numéro est composé de 4 nombres entre 0 et 255. Avec cette norme, y a-t-il plus de numéro IP possibles que d'<strong>êtres humains</strong> sur terre ?</li>
<li dir="ltr">Nouvelle norme IP version 6 (IPV6). Combien pourrait-on avoir de numéros IPV6 différents par <strong>millimètre carré</strong> de la surface de la terre ?</li>
</ul>
<h5 style="text-align: right;" dir="ltr"><a href="$@COURSEVIEWBYID*3967@$#section-5"><span style="color: #808080;">Retour au cours</span></a></h5>
<p></p>
</body>