<body>
<h3>Pouvoir évaluer les ordres de grandeur, ...</h3>
<p>Le débit est une des mesures caractérisant la qualité d’une connexion. Il mesure la quantité d’information que l’on peut transmettre à chaque seconde. Pour mesurer le débit d’une connexion, il faut d’abord savoir ce qu’est un bit. Un bit est l’élément d'information de base manipulé par un ordinateur qui ne peut prendre comme valeur que 0 ou 1. Toutes les données dans un ordinateur sont codées en une suite de bits. Transmettre des données numérisées c’est donc transmettre des bits.</p>
<p>Généralement le débit est mesuré en bit par seconde (bit/s) ou ses variantes : kilo-bit par seconde (kbit/s, mille bits par seconde),  mega-bit par second (Mbit/s, un million de bits par seconde), giga-bit par seconde (Gbit/s, un milliard de bits par seconde)</p>
<p>Du débit, dépend notamment le temps nécessaire pour télécharger un morceau de musique ou la qualité d’une vidéo lue en continu. </p>
<p>Le nombre de bits que l'on peut stocker sur un DVD Blu-ray double couche est 50 gigaoctets (Go), soit 400 gigabits, car un octet est une séquence de 8 bits.Calculer le temps de transmission d'un DVD Blu-ray double couche complet dans les cas suivants:</p>
<ol>
<li>l'ADSL à 10Mb/s</li>
<li>La fibre à 1Gb/s</li>
<li>Le wifi à 50Mb/s</li>
<li>La 3G à 384 Kb/s</li>
<li>La 4G à 150Mb/s</li>
</ol>
<h6 style="text-align: center;"><a href="$@COURSEVIEWBYID*3967@$#section-8"><span style="color: #808080;">Retour au cours</span></a></h6>
</body>